<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="User Profile"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact NO"
        android:id="@+id/phone"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:id="@+id/bgroup"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_of_birth"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/bday"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        android:id="@+id/country"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:id="@+id/city"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Needed Blood Group"
        android:id="@+id/need_bgroup"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#0F0"
        android:id="@+id/donor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#F00"
        android:id="@+id/in_need"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit"/>
</LinearLayout>